public class HelloWorldApp  {
	public static void main(String[] args) {
		System.out.println("Hello World!!");
	}
}

출력: Hello World!!

(HelloWorldApp 부분은 파일이름으로 설정해야함)


public class Datatype  {
	public static void main(String[] args) {
		System.out.println(6); // Number
		System.out.println("six"); //String
		System.out.println("6"); // String 6
		System.out.println(6+6); //12
		System.out.println("6"+"6"); //6
		System.out.println("1111".length());
		System.out.println(1111);
	}
}

출력:
6
six
6
12
66
4
1111
